{
  "name": "jubilant-bassoon",
  "version": "1.0.0",
  "description": "FIELD \u2014 Global Sports Intelligence",
  "private": true,
  "scripts": {
    "prepare": "git config core.hooksPath scripts",
    "smoke": "node field_smoke.js",
    "smoke:ci": "node smoke.js index.html",
    "test": "node field_unit.js",
    "test:browser": "npx playwright test field_browser.test.js",
    "lint": "npx eslint index.html --ext .html --no-eslintrc -c .eslintrc.json",
    "inventory": "node scripts/inventory.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0"
  },
  "engines": {
    "node": ">=18"
  }
}